POSTGRES_PASSWORD="dbpass"
POSTGRES_USER="dbuser"
POSTGRES_DB="nestjs-blog-db"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"

JWT_SECRET="secret"
SESSION_SECRET="secret"

REDIS_PORT=6379
REDIS_HOST="localhost"